# assignment-test-ssk

./: .gitignore  README.md  pom.xml
src/main/java/com/dipl/assignment/: AssignmentApplication.java
src/main/java/com/dipl/assignment/controllers/: FileStructureController.java
src/main/java/com/dipl/assignment/utility/: FileStructureUtility.java  ResponseBean.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/dipl/assignment/: AssigmentTestCases.java
